<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        background-color: deepskyblue;
      }
      #title>li {
        border:1px solid red;
      }
      #title {
        background-color: powderblue;
      }
      #Notice {
        background-color: papayawhip;
        text-align: center;
      }
      a:link {
        color: goldenrod;
      }
      a:visited {
        color: saddlebrown;
      }
      a:hover {
        color: slateblue;
      }
      a:active {
        color: deeppink;
      }
      a:focus {
        color: slategray;
      }
      #inspection, #shop, #server {
        background-color: lightsteelblue;
        text-align: left;
      }
      #event {
        background-color: pink;
        text-align: center;
      }
      #update {
        background-color: tan;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul id="class">
      <h1>메이플스토리</h1>
      <h1>maplestory</h1>
      <h1>メイプルストーリー</h1>
    </ul>
    <ol id="title">
    <h2 id="Notice"><a href="https://maplestory.nexon.com/News/Notice" target="_blank"><img src="공지사항.png" width="60px">공지사항</a>
    </h2>
        <ol id="inspection">
          <h3>점검</h3>
          <h3>죄송합니다</h3>
        </ol>
        <h2 id="event"><a href="https://maplestory.nexon.com/News/Event" target="_blank"><img src="이벤트.png" width="60px">이벤트</a>
      </h2>
        <ol id="shop">
          <h3>캐시샵</h3>
          <h3>코인샵</h3>
        </ol>
      <h2 id="update"><a href="https://maplestory.nexon.com/News/Update" target="_blank"><img src="업데이트.png" width="60px">업데이트</a>
      </h2>
        <ol id="server">
          <h3>테스트서버</h3>
          <h3>릴리즈</h3>
        </ol>
    </ol>
  </body>
</html>
